<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            color: white;
            padding: 20px;
            width: 500px;
        }
       
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: rgb(170, 167, 173);
            height: 25px;
            width: 100%;
            border-radius: 1000px;
        }
        .skill-container li::after{
            content: "";
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: rgb(249, 249, 250);
            border-radius: 1000px;
            height: 25px;
            width: 0;

           animation-duration: 3s;
           animation-delay: 1s;
           animation-timing-function: linear ;
           animation-fill-mode: forwards;
           animation-direction: normal;
           animation-iteration-count: 3;

        }

        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 100%;
                background-color: orange;
            }
        }
        
        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css {
            to{
                width: 75%;
                background-color: red;
            }
        }

                
        .skill-container li.bootstrap::after{
            animation-name: bootstrap;
        }
        @keyframes bootstrap {
            to{
                width: 60%;
                background-color: green;
            }
        }

                
        .skill-container li.javascript::after{
            animation-name: javascript;
        }
        @keyframes javascript {
            to{
                width: 40%;
                background-color: yellow;
            }
        }

                
        .skill-container li.reactjs::after{
            animation-name: reactjs;
        }
        @keyframes reactjs {
            to{
                width: 10%;
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="bootstrap">Bootstrap</li>
            <li class="javascript">JavaScript</li>
            <li class="reactjs">React JS</>
        </ul>
    </div>
</body>
</html>